In [1]:
import pandas as pd

In [2]:
# Open the file
data = pd.read_table("RMSF.txt", sep=' ', header=None)
data = data[[0,1]]
data.columns = ['Residue ID', 'RMSF']
data

     Residue ID      RMSF
0             1  0.893146
1             2  0.937837
2             3  0.910127
3             4  0.875634
4             5  1.111439
..          ...       ...
783         784  1.995882
784         785  1.979098
785         786  2.393553
786         787  3.075954
787         788  4.319020

[788 rows x 2 columns]

In [3]:
chainA = data.iloc[:394,:]
chainA = chainA.rename({'RMSF': 'Chain A'}, axis=1)
chainA

     Residue ID   Chain A
0             1  0.893146
1             2  0.937837
2             3  0.910127
3             4  0.875634
4             5  1.111439
..          ...       ...
389         390  2.048535
390         391  1.851936
391         392  1.997024
392         393  1.990048
393         394  2.413663

[394 rows x 2 columns]

In [4]:
chainB = data.iloc[394:,:]
chainB = chainB.rename({'RMSF': 'Chain B'}, axis=1)
chainB["Residue ID"] = [i for i in range(1,395)]
chainB

     Residue ID   Chain B
394           1  1.051588
395           2  1.281421
396           3  1.197918
397           4  1.114023
398           5  1.296112
..          ...       ...
783         390  1.995882
784         391  1.979098
785         392  2.393553
786         393  3.075954
787         394  4.319020

[394 rows x 2 columns]

In [5]:
rmsf = pd.merge(left=chainA, right=chainB, left_on='Residue ID', right_on='Residue ID')
rmsf["Average"] = (rmsf["Chain A"]+rmsf["Chain B"])/2
rmsf

     Residue ID   Chain A   Chain B   Average
0             1  0.893146  1.051588  0.972367
1             2  0.937837  1.281421  1.109629
2             3  0.910127  1.197918  1.054022
3             4  0.875634  1.114023  0.994829
4             5  1.111439  1.296112  1.203776
..          ...       ...       ...       ...
389         390  2.048535  1.995882  2.022208
390         391  1.851936  1.979098  1.915517
391         392  1.997024  2.393553  2.195289
392         393  1.990048  3.075954  2.533001
393         394  2.413663  4.319020  3.366341

[394 rows x 4 columns]

In [6]:
# save the dataframe as a csv file

rmsf.to_csv(r'rmsf_result.txt', sep="\t", index=False)

In [7]:
rmsf_Average = rmsf[["Residue ID","Average"]]
rmsf_Average

     Residue ID   Average
0             1  0.972367
1             2  1.109629
2             3  1.054022
3             4  0.994829
4             5  1.203776
..          ...       ...
389         390  2.022208
390         391  1.915517
391         392  2.195289
392         393  2.533001
393         394  3.366341

[394 rows x 2 columns]

In [8]:
# save the dataframe as a csv file

rmsf_Average.to_csv(r'rmsf_Averages.txt', sep="\t", index=False)