In [47]:
import pandas as pd
import numpy as np

In [48]:
# Open the file
data = pd.read_table("RMSF_sidechain.txt", sep=' ', header=None)
data

      0    1    2      3
0     1    1   CB 1.0837
1     1    1  HB1 1.2029
2     1    1  HB2 1.3578
3     1    1   CG 1.4229
4     1    1  HG1 1.9795
...  ..  ...  ...    ...
7553  0  394  HE2 6.6810
7554  0  394   NZ 6.8755
7555  0  394  HZ1 7.1074
7556  0  394  HZ2 7.0837
7557  0  394  HZ3 7.1262

[7558 rows x 4 columns]

In [49]:
data = data[[0,1,3]]
data.columns = ['Chain_ID','Residue_ID','RMSF']
data

      Chain_ID  Residue_ID   RMSF
0            1           1 1.0837
1            1           1 1.2029
2            1           1 1.3578
3            1           1 1.4229
4            1           1 1.9795
...        ...         ...    ...
7553         0         394 6.6810
7554         0         394 6.8755
7555         0         394 7.1074
7556         0         394 7.0837
7557         0         394 7.1262

[7558 rows x 3 columns]

In [50]:
chainA = data.loc[data["Chain_ID"]==1][["Residue_ID","RMSF"]]
chainA

      Residue_ID   RMSF
0              1 1.0837
1              1 1.2029
2              1 1.3578
3              1 1.4229
4              1 1.9795
...          ...    ...
3774         394 4.2408
3775         394 4.3888
3776         394 4.6853
3777         394 4.6360
3778         394 4.6933

[3779 rows x 2 columns]

In [51]:
chainB = data.loc[data["Chain_ID"]==0][["Residue_ID","RMSF"]]
chainB

      Residue_ID   RMSF
3779           1 1.1647
3780           1 1.2983
3781           1 1.2972
3782           1 1.2396
3783           1 1.6022
...          ...    ...
7553         394 6.6810
7554         394 6.8755
7555         394 7.1074
7556         394 7.0837
7557         394 7.1262

[3779 rows x 2 columns]

In [52]:
chainA_summary = pd.DataFrame(columns=['Residue', 'Average RMSF A'])
for i in chainA.Residue_ID.unique():
    avg = chainA.loc[chainA["Residue_ID"] == i]["RMSF"].mean()    
    chainA_summary.loc[i] = [i,avg]
chainA_summary

     Residue  Average RMSF A
1     1.0000          1.7600
2     2.0000          1.2987
3     3.0000          0.9810
4     4.0000          1.6750
5     5.0000          1.1999
..       ...             ...
390 390.0000          2.6909
391 391.0000          1.6988
392 392.0000          2.5865
393 393.0000          2.3261
394 394.0000          3.6921

[394 rows x 2 columns]

In [53]:
chainB_summary = pd.DataFrame(columns=['Residue', 'Average RMSF B'])
for i in chainB.Residue_ID.unique():
    avg = chainB.loc[chainB["Residue_ID"] == i]["RMSF"].mean()    
    chainB_summary.loc[i] = [i,avg]
chainB_summary

     Residue  Average RMSF B
1     1.0000          1.6006
2     2.0000          2.3082
3     3.0000          1.2620
4     4.0000          1.3420
5     5.0000          1.3621
..       ...             ...
390 390.0000          2.7059
391 391.0000          2.0927
392 392.0000          3.8729
393 393.0000          3.9995
394 394.0000          6.0914

[394 rows x 2 columns]

In [54]:
final = pd.merge(left=chainA_summary, right=chainB_summary, left_on='Residue', right_on='Residue')
final["Average"] = (final["Average RMSF A"]+final["Average RMSF B"])/2
final

     Residue  Average RMSF A  Average RMSF B  Average
0     1.0000          1.7600          1.6006   1.6803
1     2.0000          1.2987          2.3082   1.8035
2     3.0000          0.9810          1.2620   1.1215
3     4.0000          1.6750          1.3420   1.5085
4     5.0000          1.1999          1.3621   1.2810
..       ...             ...             ...      ...
389 390.0000          2.6909          2.7059   2.6984
390 391.0000          1.6988          2.0927   1.8957
391 392.0000          2.5865          3.8729   3.2297
392 393.0000          2.3261          3.9995   3.1628
393 394.0000          3.6921          6.0914   4.8918

[394 rows x 4 columns]

In [55]:
sidechain = final[["Residue","Average"]]
sidechain

     Residue  Average
0     1.0000   1.6803
1     2.0000   1.8035
2     3.0000   1.1215
3     4.0000   1.5085
4     5.0000   1.2810
..       ...      ...
389 390.0000   2.6984
390 391.0000   1.8957
391 392.0000   3.2297
392 393.0000   3.1628
393 394.0000   4.8918

[394 rows x 2 columns]

In [62]:
data_types_dict = {'Residue': int}
sidechain = sidechain.astype(data_types_dict)
sidechain

     Residue  Average
0          1   1.6803
1          2   1.8035
2          3   1.1215
3          4   1.5085
4          5   1.2810
..       ...      ...
389      390   2.6984
390      391   1.8957
391      392   3.2297
392      393   3.1628
393      394   4.8918

[394 rows x 2 columns]

In [64]:
# save the dataframe as a csv file

sidechain.to_csv(r'rmsf_sidechain_Averages.txt', sep="\t", index=False)