In [11]:
import pandas as pd

In [12]:
# Open the file
full = pd.read_table("1oke RMSD protein.txt", sep=' ', header=None)
full = full[[0,1]]
full.columns = ['Residue ID', '1okeRMSD']
full

      Residue ID  1okeRMSD
0              1  0.839280
1              2  0.915759
2              3  1.086537
3              4  1.043952
4              5  1.268956
...          ...       ...
3319        3320  1.039137
3320        3321  0.968512
3321        3322  0.906470
3322        3323  2.036168
3323        3324  2.026666

[3324 rows x 2 columns]

In [13]:
# Open the file
dm1 = pd.read_table("DM1-1OKE.txt", sep=' ', header=None)
dm1 = dm1[[0,1]]
dm1.columns = ['Residue ID', 'dm1RMSD']
dm1

      Residue ID   dm1RMSD
0              1  0.839001
1              2  0.770192
2              3  0.888511
3              4  0.866591
4              5  1.016978
...          ...       ...
3319        3320  0.891047
3320        3321  0.822847
3321        3322  0.778738
3322        3323  1.620191
3323        3324  1.623479

[3324 rows x 2 columns]

In [14]:
# Open the file
dm2 = pd.read_table("DM2-1OKE.txt", sep=' ', header=None)
dm2 = dm2[[0,1]]
dm2.columns = ['Residue ID', 'dm2RMSD']
dm2

      Residue ID   dm2RMSD
0              1  0.754903
1              2  0.779487
2              3  0.884035
3              4  0.867749
4              5  1.098680
...          ...       ...
3319        3320  0.883083
3320        3321  0.816243
3321        3322  0.746729
3322        3323  1.807987
3323        3324  1.804829

[3324 rows x 2 columns]

In [15]:
# Open the file
dm3 = pd.read_table("DM3-1OKE.txt", sep=' ', header=None)
dm3 = dm3[[0,1]]
dm3.columns = ['Residue ID', 'dm3RMSD']
dm3

      Residue ID   dm3RMSD
0              1  0.613678
1              2  0.918064
2              3  1.449646
3              4  1.159090
4              5  1.348723
...          ...       ...
3319        3320  1.486599
3320        3321  0.888494
3321        3322  1.030865
3322        3323  3.754786
3323        3324  3.701467

[3324 rows x 2 columns]

In [18]:
rmsd = full.merge(dm1, on="Residue ID").merge(dm2,on="Residue ID").merge(dm3,on="Residue ID")
rmsd

      Residue ID  1okeRMSD   dm1RMSD   dm2RMSD   dm3RMSD
0              1  0.839280  0.839001  0.754903  0.613678
1              2  0.915759  0.770192  0.779487  0.918064
2              3  1.086537  0.888511  0.884035  1.449646
3              4  1.043952  0.866591  0.867749  1.159090
4              5  1.268956  1.016978  1.098680  1.348723
...          ...       ...       ...       ...       ...
3319        3320  1.039137  0.891047  0.883083  1.486599
3320        3321  0.968512  0.822847  0.816243  0.888494
3321        3322  0.906470  0.778738  0.746729  1.030865
3322        3323  2.036168  1.620191  1.807987  3.754786
3323        3324  2.026666  1.623479  1.804829  3.701467

[3324 rows x 5 columns]

In [21]:
rmsd.mean()

Residue ID    1662.500000
1okeRMSD         2.361694
dm1RMSD          2.090596
dm2RMSD          1.682957
dm3RMSD          2.923277
dtype: float64

In [20]:
rmsd.std()

Residue ID    959.700474
1okeRMSD        0.490071
dm1RMSD         0.430096
dm2RMSD         0.237650
dm3RMSD         0.746223
dtype: float64