In [1]:
import pandas as pd

In [5]:
# Open the file
full = pd.read_table("1uzg-RMSD-PROTEIN.txt", sep=' ', header=None)
full = full[[0,1]]
full.columns = ['Residue ID', '1uzgRMSD']
full

      Residue ID  1uzgRMSD
0              1  0.890164
1              2  1.069306
2              3  1.227234
3              4  1.192027
4              5  1.244279
...          ...       ...
3415        3416  1.098984
3416        3417  1.050919
3417        3418  0.859412
3418        3419  2.654514
3419        3420  2.653283

[3420 rows x 2 columns]

In [8]:
# Open the file
dm1 = pd.read_table("DM1-1UZG-RMSD.txt", sep=' ', header=None)
dm1 = dm1[[0,1]]
dm1.columns = ['Residue ID', 'dm1RMSD']
dm1

      Residue ID   dm1RMSD
0              1  0.720446
1              2  0.864220
2              3  0.868881
3              4  0.896047
4              5  0.876194
...          ...       ...
3415        3416  0.949361
3416        3417  0.827037
3417        3418  0.708989
3418        3419  1.942979
3419        3420  1.958215

[3420 rows x 2 columns]

In [9]:
# Open the file
dm2 = pd.read_table("DM2-1UZG-RMSD.txt", sep=' ', header=None)
dm2 = dm2[[0,1]]
dm2.columns = ['Residue ID', 'dm2RMSD']
dm2

      Residue ID   dm2RMSD
0              1  0.862109
1              2  0.921472
2              3  1.182690
3              4  1.094238
4              5  1.190891
...          ...       ...
3415        3416  0.979332
3416        3417  0.918928
3417        3418  0.843501
3418        3419  1.836528
3419        3420  1.853528

[3420 rows x 2 columns]

In [10]:
# Open the file
dm3 = pd.read_table("DM3-1UZG-RMSD.txt", sep=' ', header=None)
dm3 = dm3[[0,1]]
dm3.columns = ['Residue ID', 'dm3RMSD']
dm3

      Residue ID   dm3RMSD
0              1  0.866380
1              2  0.954241
2              3  1.011820
3              4  0.948136
4              5  0.937498
...          ...       ...
3415        3416  1.117818
3416        3417  0.986051
3417        3418  0.832535
3418        3419  2.204756
3419        3420  2.189674

[3420 rows x 2 columns]

In [11]:
rmsd = full.merge(dm1, on="Residue ID").merge(dm2,on="Residue ID").merge(dm3,on="Residue ID")
rmsd

      Residue ID  1uzgRMSD   dm1RMSD   dm2RMSD   dm3RMSD
0              1  0.890164  0.720446  0.862109  0.866380
1              2  1.069306  0.864220  0.921472  0.954241
2              3  1.227234  0.868881  1.182690  1.011820
3              4  1.192027  0.896047  1.094238  0.948136
4              5  1.244279  0.876194  1.190891  0.937498
...          ...       ...       ...       ...       ...
3415        3416  1.098984  0.949361  0.979332  1.117818
3416        3417  1.050919  0.827037  0.918928  0.986051
3417        3418  0.859412  0.708989  0.843501  0.832535
3418        3419  2.654514  1.942979  1.836528  2.204756
3419        3420  2.653283  1.958215  1.853528  2.189674

[3420 rows x 5 columns]

In [12]:
rmsd.mean()

Residue ID    1710.500000
1uzgRMSD         3.479125
dm1RMSD          2.787565
dm2RMSD          2.457786
dm3RMSD          2.884424
dtype: float64

In [13]:
rmsd.std()

Residue ID    987.413287
1uzgRMSD        0.792111
dm1RMSD         0.631385
dm2RMSD         0.668730
dm3RMSD         0.689282
dtype: float64